[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-n16r8
framework = arduino
board_build.partitions = default_16MB.csv
board_build.filesystem = spiffs
monitor_speed = 115200
debug_tool = esp-builtin
debug_speed = 5000
debug_init_break = tbreak setup
debug_build_flags =
  -Og
  -g3
  -ggdb3
build_flags =
  -D ARDUINO_XIAOZHI
  -std=gnu++17
build_unflags =
  -std=gnu++11
  -flto
lib_deps =
  knolleary/PubSubClient @ ^2.8.0
  Links2004/WebSockets @ ^2.4.0
  olikraus/U8g2 @ ^2.34.0
  adafruit/Adafruit NeoPixel @ ^1.12.0

